RestClientMvvmCross/App/App.UWP/Views/HomeView.xaml

<views:MvxWindowsPage
    x:Class="App.UWP.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.UWP.Views"
    xmlns:commands="using:App.UWP.Commands"
    xmlns:views="using:MvvmCross.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="ItemsPosts" 
                  ItemsSource="{Binding Path=ItemsPosts, Mode=OneTime}"
                  ItemTemplate="{StaticResource ListViewDataTemplate}"
                  Background="AntiqueWhite"
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  commands:ItemClickCommand.Command="{Binding Path=ItemsPostsSelected}"
                  IsItemClickEnabled="True" />

        <StackPanel x:Name="ItemsPostsDetails" Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,16,0,0" 
                    Grid.ColumnSpan="2" 
                    Background="Azure" 
                    DataContext="{Binding Path=ItemPost, Mode=OneWay}">

            <TextBlock Text="{Binding Path=UserId}" 
                   Margin="20"
                   Foreground="Red" 
                   FontSize="30" />

            <TextBlock Text="{Binding Path=Id}" 
                   Margin="20"
                   Foreground="Red" 
                   FontSize="30" />

            <TextBlock Text="{Binding Path=Title}" 
                   Margin="20"
                   Foreground="Red" 
                   FontSize="30" />

            <TextBlock Text="{Binding Path=Body}" 
                   Margin="20"
                   Foreground="Red" 
                   FontSize="30" />
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="DefaultState">
                    <Storyboard>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemsPosts.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="ItemsPosts.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="ItemsPostsDetails.(Grid.Row)" Value="0" />
                        <Setter Target="ItemsPostsDetails.(Grid.RowSpan)" Value="2" />
                        <Setter Target="ItemsPostsDetails.(Grid.Column)" Value="1" />
                        <Setter Target="ItemsPostsDetails.(Margin)" Value="16,0,0,0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="ItemsDataSetDetails.(Grid.Row)" Value="1"/>
                        <Setter Target="ItemsDataSetDetails.(Grid.Column)" Value="0"/>-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</views:MvxWindowsPage>
